version: '3.7'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'nostalrius'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'nostalrius'
      # You can use whatever password you like
      MYSQL_PASSWORD: '123123'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '123123'
    tty: true
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '7708:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db:
